# Exercise

app/: build.gradle
app/src/androidTest/java/com/example/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: DHhelper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Student.java  StudentAdapter.java  StudentDao.java  StudentDaoImpl.java
app/src/main/java/com/example/exercise/Activity/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyContentProvider.java
app/src/main/java/com/example/exercise/Adapter/: MyCursorAdapter.java  StudentAdapter.java
app/src/main/java/com/example/exercise/Dao/: StudentDao.java  StudentDaoImpl.java
app/src/main/java/com/example/exercise/entity/: OrmStudent.java  Student.java
app/src/main/java/com/example/exercise/utils/: DHhelper.java  Dhepler.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_student1.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
