apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.exercise"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation files('src/main/java/com/example/exercise/libs/ormlite-android-4.48-javadoc.jar')
    implementation files('src/main/java/com/example/exercise/libs/ormlite-core-4.48-javadoc.jar')
    implementation files('src/main/java/com/example/exercise/libs/ormlite-android-5.1.jar')
    implementation files('src/main/java/com/example/exercise/libs/ormlite-core-5.1.jar')
}
